# websockert

./: pom.xml
src/main/java/com/example/websockert/: WebsockertApplication.java
src/main/java/com/example/websockert/dao/: GroupInfoDao.java  UserInfoDao.java
src/main/java/com/example/websockert/dao/impl/: GroupInfoDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/example/websockert/model/po/: GroupInfo.java  UserInfo.java
src/main/java/com/example/websockert/model/vo/: ResponseJson.java
src/main/java/com/example/websockert/netty/demo1/: NettyClient.java  NettyClientHandle.java  NettyServerHandle.java  NettySever.java
src/main/java/com/example/websockert/netty/demo2/: ClientStringHandle.java  NettyClient.java  NettyServer.java  ServerStringHandle.java
src/main/java/com/example/websockert/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/example/websockert/netty/http/: HttpChannelInitializer.java  MyHttpServerHandle.java  NettyHttpServer.java
src/main/java/com/example/websockert/netty/nettychart/: GroupChartClient.java  GroupChartClientHandler.java  GroupChartGroup.java  GroupChartServerHandler.java
src/main/java/com/example/websockert/netty/packdatademo1/: Const.java  EchoClientHandler.java  EchoServerHandler.java  FixedLengthFrameEncoder.java  PackClient.java  PackServer.java  readme.md
src/main/java/com/example/websockert/netty/packdatademo2/: DelimiterBasedFrameEncoder.java  EchoClientHandler.java  EchoServerHandler.java  PackClient.java  PackServer.java  readme.md
src/main/java/com/example/websockert/netty/packdatademo3/: readme.md
src/main/java/com/example/websockert/netty/task/: ClientHandle.java  NettyClient3.java  NettyServer3.java  ServerHandle.java  tip.md
src/main/java/com/example/websockert/netty/websocket/: MyServer.java  MyTextWebSocketFrameHanler.java  hello.html
src/main/java/com/example/websockert/nio/base/: BufferDemo.java  ChannelDemo.java
src/main/java/com/example/websockert/nio/chartroom/: Client.java  ServerClient.java
src/main/java/com/example/websockert/nio/chartroomv2/: ChartClient.java  GroupChartServer.java  GroupChatClient.java  GroupChatServer.java
src/main/java/com/example/websockert/nio/serverdemo1/: NIOErrorServer.java  NIOServer.java  NIOServer2.java
src/main/java/com/example/websockert/service/: ChatService.java  FileUploadService.java  SecurityService.java  UserInfoService.java
src/main/java/com/example/websockert/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/websockert/util/: ChatType.java  Constant.java  FileUtils.java
src/main/java/com/example/websockert/web/commom/: SecurityController.java
src/main/java/com/example/websockert/web/config/: AppContext.java  MyWebMvcConfigurer.java
src/main/java/com/example/websockert/web/controller/: ChatroomController.java  CommonsMultipartResolverExt.java  FileUploadController.java  MyProgressListener.java  UnloadController.java
src/main/java/com/example/websockert/web/interceptor/: UserAuthInteceptor.java
src/main/java/com/example/websockert/web/service/: UnploadService.java
src/main/java/com/example/websockert/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: application.yml
src/main/resources/resources/: chatroom.html  login.html  upload.html
src/test/java/com/example/websockert/: WebsockertApplicationTests.java
(+24 files in other folders)
